.review{
	text-align: center;
	padding-bottom: 120px;

	&__title{
		color: @color2;
		font-size: 48px;
		line-height: 1.2;
		font-weight: 300;
		margin: 0 0 55px;
	}

	&__carousel{
		position: relative;
	}

	&__list{
		padding: 0;
		margin: 0;
		list-style: none;

		.slick-track{
			display: flex;
			align-items: center;
		}

		.slick-list{
			padding-bottom: 30px !important;
		}

		.slick-dots{
			display: inline-flex !important;
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			bottom: 40px;
			left: 50%;
			transform: translateX(-50%);

			button{
				text-indent: -1000px;
				overflow: hidden;
				padding: 0;
				border: none;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background: @color5;
				margin: 0 5px;
			}

			.slick-active button{
				background: @color2;
			}
		}
	}

	&__item{
		width: 900px;
		box-shadow: 0 2px 50px rgba(0,0,0,0.06);
		background: #fff url("./images/quote.png") no-repeat 420px 80px;
		position: relative;
		margin: 60px 25px;
		padding: 135px 35px 30px;
		box-sizing: border-box;
	}

	&__image{
		position: absolute;
		top: 0;
		left: 50%;
		width: 100px;
		height: 100px;
		border: 10px solid @color4;
		border-radius: 50%;
		transform: translate(-50%, -50%);
		background: @color4;
	}

	&__text{
		color: @color2;
		font-size: 16px;
		font-weight: 300;
		font-style: italic;
		line-height: 30px;
		padding-bottom: 70px;
		position: relative;

		&:before{
			content: '';
			position: absolute;
			width: 490px;
			height: 1px;
			background: @review-line;
			bottom: 35px;
			left: 50%;
			margin-left: -245px;
		}
	}

	&__company{
		color: @color2;
		font-size: 24px;
		line-height: 1.2;
	}

	&__city{
		font-size: 16px;
		color: @color2;
		font-weight: 300;
	}

	&__img{
		width: auto;
		height: auto;
		max-width: 100px;
		max-height: 100px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	&__arrow{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 5;
		text-decoration: none;
		width: 60px;
		height: 60px;
		display: flex !important;
		justify-content: center;
		align-items: center;
		color: @color3;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 2px 50px rgba(0,0,0,0.06);
		transform: translate(-50%, -85px);

		&_prev{
			margin-left: -450px;
		}

		&_next{
			margin-left: 450px;
		}
	}
}