.description{
	padding-bottom: 100px;

	&__container{
		display: flex;
	}

	&__info,
	&__list{
		flex: 0 0 50%;
		width: 50%;
		box-sizing: border-box;
	}

	&__info{
		padding-right: 90px;
	}

	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__title{
		font-size: 36px;
		line-height: 1.2;
		font-weight: 600;
		color: @color2;
		margin-bottom: 40px;
	}

	&__text{
		font-size: 24px;
		line-height: 35px;
		color: @color2;
		font-weight: 300;
	}

	&__item{
		padding: 5px 0 10px 65px;
		position: relative;
		font-size: 14px;
		line-height: 20px;
		color: @maintext;

		svg{
			width: 20px;
			height: 21px;
			position: absolute;
			top: 5px;
			left: 25px;
			color: @brown;
		}
	}
}