.lk{
	padding:50px 0 100px;

	&__wrapper{
		display: flex;
	}

	&__tabs,
	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__tabs{
		width: 260px;
		margin-right: 45px;
	}

	&__tab-link{
		display: flex;
		align-items: center;
		padding: 15px 20px 15px 20px;
		font: 18px/20px 'Roboto Condensed', sans-serif; 
		color: @color3;
		border: 1px solid @faq-border;
		border-top: none;

		&:hover{
			text-decoration: none;
		}

		.active &{
			background: @color4;
			padding-left: 18px;
			border-left: 3px solid @blue-light;
		}

		&_user svg{
			width: 18px;
			height: 21px;
			margin: 0 6px;
		}

		&_adr svg{
			width: 14px;
			height: 23px;
			margin: 0 8px;
		}

		&_doc svg{
			width: 19px;
			height: 23px;
			margin: 0 6px 0 5px;
		}

		&_general-doc svg{
			width: 21px;
			height: 23px;
			margin: 0 5px 0 4px;
		}

		&_exit svg{
			width: 24px;
			height: 24px;
			margin: 0 3px;
		}
	}

	&__tab:first-child &__tab-link{
		border-top: 1px solid @faq-border;
	}

	&__item{
		display: none;
		color: @color2;
		font-weight: 300;
		width: 890px;

		&.active{
			display: block;
		}
	}

	&__title{
		font-size: 48px;
		font-weight: 700;
		line-height: 1.2;
		margin-bottom: 40px;
	}

	&__status{
		display: flex;
		align-items: center;
		white-space: nowrap;

		&_time svg{
			width: 19px;
			height: 20px;
			margin-right: 9px;
			color: @color3;
		}

		&_delivered svg{
			width: 27px;
			height: 15px;
			margin-right: 5px;
			color: @blue-light;
		}
	}

	&__details svg{
		width: 15px;
		height: 21px;
		margin-right: 15px;
	}

	&__copy svg{
		width: 23px;
		height: 21px;
		margin-right: 10px;
	}

	table{
		width: 100%;
	    border-collapse: collapse;
	    line-height: 1.2;
    	text-align: center;
    	font-weight: 400;
    	margin-bottom: 10px;

	    th{
	    	text-transform: uppercase;
	    	font-size: 12px;
    		font-weight: 700;
    		padding: 0 10px 10px;
    		border-bottom: 3px solid @blue-light;
	    }

	    td{
	    	padding: 10px;

	    	&:last-child{
	    		padding-right: 20px;
	    	}
	    }

		tr{
			background: @table;

			&:first-child{
				background: #fff;
			}

			&:nth-child(2n){
				background: @table-light;
			}
		}

		a{
			color: @lk-link;
			font-size: 12px;
			text-align: left;
			text-decoration: underline;
			display: inline-flex;
			align-items: center;

			&:hover{
				text-decoration:none;
			}
		}
	}

	&__number{
		width: 80px;
	}

	&__count{
		width: 80px;
	}

	&__table-status{
		width: 165px;
	}

	&__total{
		width: 110px;
	}

	&__date{
		width: 145px;
	}

	&__info{
		width: 200px;
	}

	&__buttons{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__price,
	&__edit{
		display: inline-flex;
		align-items: center;
		color: #fff;
		background: @blue-light;
		padding: 0 15px;
    	font-weight: 400;
    	line-height: 40px;

		svg{
			width: 21px;
			height: 20px;
			margin-right: 7px;
		}

		&:hover{
			text-decoration: none;
		}
	}

	&__history,
	&__del{
		display: inline-flex;
		align-items: center;
		padding: 0 15px;
    	font-weight: 400;
    	line-height: 38px;
    	color: @color3;
    	border: 1px solid @color3;

		svg{
			width: 21px;
			height: 20px;
			margin-right: 7px;
		}

		&:hover{
			text-decoration: none;
		}
	}

	&__edit,
	&__del{
		flex: 1 1;
		justify-content: center;
	}

	&__del{
		margin-left: 20px;
	}

	&__address{
		display: flex;
		color: @color2;
		line-height: 1.2;

		&-add,
		&-info{
			flex: 0 0 50%;
			box-sizing: border-box;
			border: 1px solid @table;
		}

		&-add{
			border-left: none;
		}

		&-info{
			padding: 0 30px;
		}

		&-line{
			padding: 15px 0;
			border-bottom: 1px solid @table;
			display: flex;
			align-items: center;
		}

		&-label{
			width: 110px;
			flex: 0 0 110px;
			font-weight: 700;
		}

		&-buttons{
			display: flex;
			justify-content: space-between;
			padding: 20px 0;
		}
	}

	&__add{
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		line-height: 1.2;
		color: @lk-add-text;

		&-icon{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background: @color4;
			margin-bottom: 15px;
			position: relative;

			&:before,
			&:after{
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform-origin: center;
				width: 70px;
				height: 1px;
				background: @color3;
				transform: translateX(-50%);
			}

			&:before{
				transform: translateX(-50%) rotate(90deg);
			}
		}

		&-text{
			text-align: center;
			width: 100px;
			margin: 0 auto;
		}
	}

	&__docs{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__doc{
		display: flex;
		align-items: center;
		border-bottom: 1px solid @table;
		padding: 20px 0;
		color: @color2;
		line-height: 1.2;
		font-weight: 400;

		&:first-child{
			border-top: 1px solid @table;
		}

		&-icon{
			flex: 0 0 25px;
			width: 25px;
			height: 31px;
			margin-right: 45px;

			&_pdf{
				background: url("./images/pdf.png") no-repeat;
			}
		}

		&-text{
			flex: 1 1;
		}

		&-download{
			display: inline-flex;
			align-items: center;
			padding: 0 15px;
	    	font-weight: 400;
	    	line-height: 38px;
	    	width: 200px;
	    	box-sizing: border-box;
	    	color: @color2;
	    	border: 1px solid @color2;
	    	margin-left: 70px;
	    	font-weight: 700;

	    	span{
	    		font-weight: 400;
	    		color: @lk-size;
	    		margin-left: 5px;
	    	}

			svg{
				width: 21px;
				height: 20px;
				margin-right: 7px;
			}

			&:hover{
				text-decoration: none;
			}
		}
	}
}