.card-info{
	padding-bottom: 85px;

	&__wrapper{
		width: 790px;
	}

	&__title{
		display: none;
	}

	&__tabs,
	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__tabs{
		border-bottom: 1px solid @card-border;
		display: flex;
		height: 50px;
	}

	&__tab-link{
		display: block;
		padding: 15px 25px;
		text-transform: uppercase;
		color: @card-tab;
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;

		&:hover{
			text-decoration: none;
		}

		.active &{
			color: @color1;
			border-bottom: 2px solid @color1;
		}
	}

	&__item{
		display: none;
		padding-top: 45px;
		color: @color2;
		font-weight: 300;

		&.active{
			display: block;
		}

		h1,h2,h3,h4,h5,h6{
			font-size: 20px;
			margin: 2.5em 0 1em;
		}

		table{
			width: 100%;
		    border-collapse: collapse;

		    td{
		    	padding: 10px 20px;
		    }

			tr{
				background: @table-light;

				&:nth-child(2n){
					background: @table;
				}
			}
		}
	}

	&__equipment{
		display: flex;

		&-wrapper{
			flex: 1 1 50%;

			&:first-child{
				margin-right: 50px;
			}
		}

		&-title{
			font-size: 20px;
			line-height: 1.2;
			font-weight: 700;
			margin-bottom: 30px;
		}

		&-list{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		&-item{
			position: relative;
			line-height: 1.2;
			padding: 0 0 20px 30px;

			svg{
				position: absolute;
				top: 1px;
				left: 0;
				width: 16px;
				height: 16px;
			}
		}
	}

	&__materials{
		margin: 0 -10px;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		&-item{
			width: 250px;
			flex: 0 0 250px;
			margin: 0 10px 45px;
			text-align: center;
		}

		&-image{
			overflow: hidden;
			height: 200px;
			margin-bottom: 15px;
		}

		&-img{
			display: block;
		}

		&-title{
			font-size: 16px;
			font-weight: 700;
		}
	}

	&__faq{
		padding: 0;
		
		&:after,
		&:before{
			display: none;
		}
	}
}