.map{
	margin-top: 150px;

	&__container{
		position: relative;
	}

	&__info{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		transform: translateY(-50%);
		z-index: 5;
		padding: 40px 60px 40px 0;
		background: @color2;
		color: #fff;
		filter: drop-shadow(0 0 50px rgba(0, 0, 0, 0.06));

		&:before{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			width: 200%;
			right: 100%;
			background: @color2;
		}
	}

	&__iframe{
		position: relative;
		z-index: 0;
	}

	&__wrapper{
		position: relative;
		z-index: 1;
		display: flex;
	}

	&__legend{
		flex: 1 0 270px;
		margin-right: 15px;
	}

	&__form{
		flex: 1 0 270px;
		margin: 0 15px;
	}

	&__contact{
		flex: 1 0 240px;
		margin-left: 15px;
	}

	&__title{
		font-size: 35px;
		line-height: 36px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	&__description{
		font-size: 16px;
	}

	&__sotial{
		margin: 10px 0 15px;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;

		&-item{
			margin-right: 10px;
		}

		&-link{
			color: @color5;
			display: flex;
			align-items: center;

			&:hover{
				opacity: 0.8;
			}
		}
	}

	&__me{
		margin-bottom: 5px;
	}

	&__callme,
	&__writeme{
		color: @brown;
		font-size: 11px;
		text-transform: uppercase;
		padding-left: 30px;
		position: relative;
		text-decoration: underline;

		&:hover{
			text-decoration: none;
		}

		svg{
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__phones{
		&-title{
			color: @text3;
			font-size: 13px;
		}

		&-item{
			color: @color5;
			font-size: 16px;
			display: flex;
			align-items: center;

			svg{
				margin-right: 5px;
			}
		}
	}

	&__input{
		position: relative;
		margin-top: 30px;
	}

	&__inp,
	&__textarea{
		display: block;
		position: relative;
		z-index: 5;
		background-color: transparent;
		width: 100%;
		border: none;
		border-bottom: 2px solid @input;
		line-height: 20px;
		padding: 10px 10px 10px 30px;
		box-sizing: border-box;
		color: #fff;
		font-size: 16px;
		font-weight: 300;
		height: 42px;
		min-height: 42px;

		&:focus + .map__placeholder,
		&:not(:placeholder-shown) + .map__placeholder{
			transform: translateY(-25px);
			font-size: 12px;
		}
	}

	&__placeholder{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 10px 10px 10px 30px;
		font-weight: 300;
		color: @placeholder;
		line-height: 20px;
		transform-origin: left bottom;
		transition: transform .2s ease-in-out, font-size .2s ease-in-out;
	}

	&__icon{
		color:@placeholder;
		position: absolute;
		top: 10px;
		left: 0;
	}

	&__button{
		margin-top: 15px;
		line-height: 56px;
		padding: 0;
		background: none;
		border: 2px solid @brown;
		color: @brown;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
		box-sizing: border-box;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		&:hover{
			color: @brown-light;
			border-color: @brown-light;
		}

		svg{
			margin-right: 5px;
		}
	}
}