.certificates{
	text-align: center;
	background: url("./images/certificates.jpg") no-repeat top center;
	padding: 85px 0 150px;

	&__title{
		color: #fff;
		font-size: 48px;
		line-height: 1.2;
		font-weight: 300;
		margin: 0 0 30px;
	}

	&__list{
		padding: 0;
		margin: 0;
		list-style: none;

		.slick-track{
			display: flex;
			align-items: center;
		}

		.slick-list{
			padding-bottom: 30px !important;
		}

		.slick-dots{
			display: inline-flex !important;
			margin: 0;
			padding: 0;
			list-style: none;

			button{
				text-indent: -1000px;
				overflow: hidden;
				padding: 0;
				border: none;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background: @color5;
				margin: 0 5px;
			}

			.slick-active button{
				background: @color2;
			}
		}
	}

	&__item{
		position: relative;
		padding: 0 0 35px;
		transition: padding .2s ease-in-out;
		will-change: padding;

		&.slick-current{
			padding: 30px 50px 90px;
		}
	}

	&__image{
		width: 420px;
		transform: scale(0.9);
		transform-origin: center;
		filter: grayscale(100%);
		transition: transform .2s ease-in-out;		
		box-shadow: 0 2px 50px rgba(0,0,0,0.1);

		.slick-current &{
			filter: grayscale(0);
			transform: scale(1.1);
			box-shadow: 0 2px 50px rgba(0,0,0,0.4);
		}
	}

	&__img{
		width: auto;
		height: auto;
		max-width: 100%;
	}

	&__description{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 280px;
		transform: translateX(-50%);
		padding: 33px 15px;
		box-sizing: border-box;
		background: #fff;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		box-shadow: 0 2px 30px rgba(0,0,0,0.1);
		transition: background .2s ease-in-out, color .2s ease-in-out;

		&:after,
		&:before{
			content: '';
			position: absolute;
			left: 50%;
			width: 150px;
			height: 1px;
			background: @line;
			transform: translateX(-50%);
		}

		&:before{
			top: 20px;
		}

		&:after{
			bottom: 20px;
		}

		.slick-current &{
			background: @color2;
			color: #fff;

			&:after,
			&:before{
				background: rgba(255, 255, 255, 0.3);
			}
		}
	}

	&__text{
		height: 54px;
		overflow: hidden;
	}

	&__carousel{
		position: relative;
	}

	&__arrow{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 5;
		text-decoration: none;
		width: 60px;
		height: 60px;
		display: flex !important;
		justify-content: center;
		align-items: center;
		color: @color3;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 2px 50px rgba(0,0,0,0.06);
		transform: translate(-50%, -85px);

		&_prev{
			margin-left: -230px;
		}

		&_next{
			margin-left: 230px;
		}
	}
}