.basket{
	padding: 55px 0 110px;

	&__title{
		font-size: 48px;
		font-weight: 700;
		line-height: 1.2;
		margin-bottom: 70px;
		color: @color2;
	}

	&__wrapper{
		display: flex;
		align-items: flex-start;
	}

	&__inner{
		flex: 0 0 895px;
		width: 895px;
		margin-right: 20px;
	}

	&__form{
		flex: 0 0 285px;
		background: @color2;
		color: #fff;
		padding: 30px;
		margin-top: 40px;
		box-sizing: border-box;

		&-count{
			padding-bottom: 25px;
			border-bottom: 1px solid @basket-line;
			margin-bottom: 20px;
			display: flex;
			align-items: center;
			font-size: 12px;
			font-weight: 300;

			svg{
				width: 27px;
				height: 26px;
				color: fade(#fff, 50%);
				margin-right: 15px;
			}

			span{
				font-size: 18px;
				font-weight: 500;
				margin-left: 10px;
			}
		}

		&-total{
			display: flex;
			margin-bottom: 25px;
			font-size: 16px;
			font-weight: 300;

			svg{
				width: 35px;
				height: 40px;
				margin: 5px 15px 0 8px;
			}

			span{
				display: block;
				font-size: 24px;
				font-weight: 500;
			}
		}

		&-button{
			margin-bottom: 15px;
			border: 2px solid @brown;
			line-height: 56px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 300;
			font-size: 12px;
			color: @brown;
			display: block;

			&:hover{
				text-decoration: none;
				color: @brown-light;
				border-color: @brown-light;
			}
		}

		&-description{
			text-align: center;
			font-size: 12px;
			line-height: 1.2;
			font-weight: 300;
			color: @basker-description;
			padding: 0 30px;

			a{
				color: @basker-description;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}

	&-table{
		margin-bottom: 80px;

		table{
			width: 100%;
			border-collapse: collapse;
			color: @color2;

			th{
				text-align: left;
				font-size: 18px;
				font-weight: 700;
				white-space: nowrap;
				border-bottom: 3px solid @table;
				padding-bottom: 15px;
			}

			td{
				border-bottom: 1px solid @table;
				padding: 20px 20px 20px 5px;

				&:first-child{
					border-left: 1px solid @table;
				}

				&:last-child{
					border-right: 1px solid @table;
				}
			}
		}

		&__image{
			display: block;
			width: 120px;
			overflow: hidden;
		}

		&__img{
			width: auto;
			height: auto;
			max-width: 120px;
			display: block;
		}

		&__link{
			display: block;
			font-size: 16px;
			color: @color2;
			line-height: 1.2;
		}

		&__price{
			white-space: nowrap;
			font-size: 22px;
			font-weight: 300;
		}

		&__del{
			padding: 10px;
			display: block;

			svg{
				width: 25px;
				height: 30px;
				color: @basket-clear;
			}
		}

		&__count{
			display: flex;
			border: 1px solid @color1;
			align-items: center;
			height: 48px;
			padding: 0;

			&-inp{
				border:none;
				background: none;
				padding: 0;
				color: @color1;
				width: 20px;
				text-align: center;
				font: 16px/20px 'Montserrat', sans-serif;
				-moz-appearance: textfield;

				&::-webkit-outer-spin-button,
				&::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
			}
		}

		&__minus,
		&__plus{
			width: 11px;
			height: 48px;
			padding: 0 10px;
			transform-origin: center;
			position: relative;

			&:before,
			&:after{
				content: '';
				position: absolute;
				top: 50%;
				left: 10px;
				right: 10px;
				height: 1px;
				margin-top: -1px;
				background: @color1;
			}
		}

		&__minus:before{
			display: none;
		}

		&__plus:before{
			transform: rotate(90deg);
		}

		&__total{
			width: 340px;
			font-weight: 300;
			font-size: 22px;
			margin: 30px 0 0 auto;

			span{
				font-size: 30px;
				font-weight: 700;
				margin-left: 40px;
			}
		}
	}

	&-delivery,
	&-payment{
		padding-bottom: 65px;

		&__title{
			font-size: 30px;
			font-weight: 700;
			color: @color2;
			margin-bottom: 20px;
		}

		&__text{
			color: @basket-text;
			font-size: 16px;
			margin-bottom: 30px;
		}

		&__list{
			display: flex;
			width: 100%;
		}

		&__title + &__list{
			margin-top: 40px;
		}

		&__item{
			flex: 0 0 25%;
			border-right: 1px solid @table;
			border-bottom: 1px solid @table;
			border-top: 3px solid @table;
			display: flex;
			justify-content: center;
			align-items: center;
			color: @color3;
			padding: 30px 20px;
			box-sizing: border-box;
			line-height: 1.2;

			&:first-child{
				border-left: 1px solid @table;
			}

			&.active{
				border-top-color: @blue-light;
				font-weight: 700;
				color: @blue-light;
			}

			&_company svg{
				flex: 0 0 42px;
				width: 42px;
				height: 39px;
				margin-right: 10px;
			}

			&_car svg{
				flex: 0 0 56px;
				width: 56px;
				height: 29px;
				margin-right: 10px;
			}

			&_address svg{
				flex: 0 0 36px;
				width: 36px;
				height: 41px;
				margin-right: 10px;
			}

			&_pickup svg{
				flex: 0 0 40px;
				width: 40px;
				height: 46px;
				margin-right: 10px;
			}

			&_cash svg{
				flex: 0 0 39px;
				width: 39px;
				height: 40px;
				margin-right: 10px;
			}

			&_bill svg{
				flex: 0 0 42px;
				width: 42px;
				height: 40px;
				margin-right: 10px;
			}


			&_receipt svg{
				flex: 0 0 43px;
				width: 43px;
				height: 41px;
				margin-right: 10px;
			}


			&_bank svg{
				flex: 0 0 30px;
				width: 30px;
				height: 43px;
				margin-right: 10px;
			}
		}
	}

	&-contact{
		&__title{
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 25px;
			color: @color2;
		}

		&__entry{
			display: flex;
			font-size: 16px;
			font-weight: 700;
			color: @color2;

			&-title{
				margin-right: 10px;
			}

			&-link{
				width: 24px;
				height: 24px;
				margin-left: 10px;

				&_vk{
					background: url("./images/vk.png") no-repeat center;
				}

				&_fb{
					background: url("./images/fb.png") no-repeat center;
				}

				&_ok{
					background: url("./images/ok.png") no-repeat center;
				}

				&_google{
					background: url("./images/google.png") no-repeat center;
				}

				&_ya{
					background: url("./images/ya.png") no-repeat center;
				}
			}
		}

		&__line{
			display: flex;

			& &{
				margin-left: 35px;
				flex: 1 1;
			}
		}

		&__input{
			position: relative;
			margin-top: 70px;
			flex: 1 1;
			margin-left: 35px;

			&:first-child{
				margin-left: 0;
			}
		}

		&__line &__line &__input{
			margin-left: 25px;

			&:first-child{
				margin-left: 0;
			}
		}

		&__inp,
		&__textarea,
		&__select{
			display: block;
			position: relative;
			z-index: 5;
			background-color: transparent;
			width: 100%;
			border: none;
			border-bottom: 2px solid @input;
			line-height: 20px;
			padding: 10px 0px 10px 30px;
			box-sizing: border-box;
			color: @color2;
			font-size: 16px;
			font-weight: 300;
			height: 42px;
			min-height: 42px;

			&:focus + .basket-contact__placeholder,
			&:not(:placeholder-shown) + .basket-contact__placeholder{
				transform: translateY(-25px);
				font-size: 12px;
			}

			&_less_icon{
				padding-left: 0;
			}
		}

		&__placeholder{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px 0px 10px 30px;
			font-weight: 300;
			color: @placeholder;
			line-height: 20px;
			transform-origin: left bottom;
			transition: transform .2s ease-in-out, font-size .2s ease-in-out;
		}

		&__select,
		&__inp_less_icon + &__placeholder,
		&__textarea_less_icon + &__placeholder{
			padding-left: 0;
		}

		&__select + &__placeholder{
			transform: translateY(-25px);
			font-size: 12px;
			padding-left: 0;
		}

		&__icon{
			color:@placeholder;
			position: absolute;
			top: 10px;
			left: 0;

			&-user{
				width: 18px;
				height: 21px;
			}

			&-phone{
				width: 20px;
				height: 20px;
			}

			&-mail{
				width: 19px;
				height: 15px;
			}
		}

		&__button{
			line-height: 56px;
			padding: 0;
			background: none;
			border: 2px solid @brown;
			color: @brown;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 500;
			box-sizing: border-box;
			width: 300px;
			margin-right: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			&:hover{
				color: @brown-light;
				border-color: @brown-light;
			}
		}

		&__controls{
			display: flex;
			margin-top: 50px;
			align-items: center;
		}

		&__description{
			width: 250px;
			font-size: 13px;
			font-weight: 300;
			line-height: 1.2;
			color: @basket-desc;

			a{
				color: @basket-desc;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}