.example{
	padding: 65px 20px 45px 10px;

	&__title{
		font-size: 30px;
		line-height: 1.2;
		text-align: center;
		font-weight: 400;
		margin-bottom: 70px;

		span{
			font-weight: 600;
			color: #8f6f57;
		}
	}

	&__form{
		width: 360px;
		padding: 25px 45px 40px;
		float: right;
		box-shadow: -5px 10px 50px rgba(0, 0, 0, 0.15);
		border-bottom: 8px solid #8f6f57;
		box-sizing: border-box;
		background: #fff;

		&-info{
			font-size: 14px;
			line-height: 30px;
			letter-spacing: 0.02em;
		}
	}

	&__field{
		margin: 30px 0;
		font-family: 'Open Sans', sans-serif;
	}

	&__label{
		display: block;
		padding: 0 10px 5px;
		font-size: 15px;
		line-height: 25px;
	}

	&__input{
		border: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		font-size: 20px;
		line-height: 1.5;
		padding: 0 10px;
		font-family: 'GothamPro';
		outline: none !important;
		width: 100%;
		box-sizing: border-box;
	}

	&__button{
		border: none;
		background: #8f6f57;
		border-radius: 10px;
		line-height: 48px;
		color: #fff;
		font-family: 'GothamPro';
		font-size: 16px;
		width: 100%;
		outline: none !important;
		padding: 0;
	}

	&__wrapper{
		position: relative;
	}

	&__carousel{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 390px;
	}

	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__item{
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
	}

	&__image{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 78px;
		right: 0;
		overflow: hidden;
	}

	&__link,
	&__img{
		display: block;
	}

	&__link{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		&:hover:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(44, 23, 8, 0.65) url(./images/loop-big.png) no-repeat bottom right; 
		}
	}

	&__img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__info{
		position: absolute;
		bottom: 0;
		left:0;
		right: 0;
		height: 78px;
		border: 1px solid #e7e7e7;
		background: #f7f8fa;
		padding: 15px 20px;
		box-sizing: border-box;
		color: #222222;
		line-height: 24px;

		&-title{
			font-size: 14px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&-text{
			font-size: 13px;
			opacity: 0.7;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	&__arrow{
		position: absolute;
		bottom: -22px;
		width: 45px;
		height: 45px;
		background-color: #8f6f57;
		border-radius: 10px;

		&_position_prev{
			right: 80px;
		}

		&_position_next{
			right: 30px;
		}
	}

	.slick-list{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	.slick-track{
		height: 100%;
	}
}