@import "../base/var";

.logo{
	&__link{
		display: inline-block;
		text-decoration: none;
	}

	&__image{
		display: block;
	}

	&__text{
		display: block;
		color: @logo-blue;
		font: 10px/24px 'Roboto Condensed', sans-serif; 
	}
}