.catalog-category{
	padding-top: 50px;
	
	&__list{
		margin: 0 -15px;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
	}

	&__item{
		margin: 0 15px 160px;
		flex: 0 0 380px;
		width: 380px;
	}

	&__link{
		display: block;
		background: #fff;
		height: 300px;
		box-shadow: 0 2px 50px rgba(0,0,0,0.1);
		color: @color1;
		position: relative;
	}

	&__title{
		display: block;
		font-size: 18px;
		line-height: 1.2;
		padding: 30px 100px 0 40px;
		position: relative;

		svg{
			position: absolute;
			width: 24px;
			height: 17px;
			right: 30px;
			top: 50px;
		}
	}

	&__image{
		display: block;
	}

	&__img{
		position: relative;
		display: block;
		left: 50%;
		transform: translateX(-50%);
	}
}