.discount{
	background: url("./images/discount.jpg") no-repeat center;
	padding: 200px 0 170px;
	margin-bottom: 100px;
	color: #fff;

	&__wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 100px;
	}

	&__title{
		flex: 0 0 550px;
		font-size: 36px;
		line-height: 1.2;
		font-weight: 300;
	}

	&__btn{
		display: block;
		line-height: 66px;
		box-sizing: border-box;
		border: 2px solid @brown;
		padding: 0 65px;
		color: @brown;
		font-size: 16px;
		font-weight: 500;

		&:hover{
			text-decoration: none;
			background: @brown;
			color: #fff;
		}
	}
}