.partners{
	margin-bottom: 100px;
	text-align: center;

	&__title{
		color: @color2;
		font-size: 48px;
		line-height: 1.2;
		font-weight: 300;
		margin: 0 0 60px;
	}

	&__list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: hidden;
		width: 100%;
		height: 80px;
	}

	&__item{
		margin: 0 25px;
		opacity: 0.4;
		filter: grayscale(100%);
		display: flex;
		align-items: center;
	}

	&__image{
		width: auto;
		height: auto;
		max-height: 80px;
	}
}