html,
body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'GothamPro';
}

*{
	outline: none !important;
}

.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

.page__inner{
	min-height: 100%;
}

.wrapper{
	width: 980px;
	margin: 0 auto;
}

.container{
	background: #fff;
	margin-bottom: 55px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.container_bottom_small{
	margin-bottom: 15px;
}

.logo{
	display: inline-block;
}
.logo__image{
	display: block;
	max-width: 100%;
}

.map{
	height: 650px;
	background: #ccc;
}

.footer{
	margin-top: -80px;
	height: 80px;
	background: #f7f5f2;
}