@font-face {
  font-family: 'GothamPro';
  src: url('./GothamPro/GothamProRegular/GothamProRegular.eot?#iefix') format('embedded-opentype'),  
  	   url('./GothamPro/GothamProRegular/GothamProRegular.woff') format('woff'), 
  	   url('./GothamPro/GothamProRegular/GothamProRegular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro';
  src: url('./GothamPro/GothamProBold/GothamProBold.eot?#iefix') format('embedded-opentype'),  
  	   url('./GothamPro/GothamProBold/GothamProBold.woff') format('woff'), 
  	   url('./GothamPro/GothamProBold/GothamProBold.ttf')  format('truetype');
  font-weight: bold;
  font-style: normal;
}

