@text2: #647688;
@text3: #8192a4;
@copy: #aab5bf;

@brown: #b69f73;
@brown-light: #eccf97;

@blue: #0f7ebd;
@blue-light: #30bbf5;

@color1: #173241;
@color2: #0e263e;
@color3: #4c7389;
@color4: #f4f9fb;
@color5: #c8d6dc;

@input: #536374;
@placeholder: #627282;
@maintext: #7894a4;
@faq-border: #e5ebed;
@faq-arrow: #8baabc;
@line: #d8e5ea;
@review-line: #eaeff1;

@logo-blue: #087ab9;
@team: #6a7682;
@product-input: #99a2a6;
@plus-minus: #a5bdcb;
@top: #0e1319;
@menu: #eff5f7;
@menu-border: #e0e0e0;
@doubleSubmenu: #75828e;
@breadcrumbs: #788c97;
@filter-type: #b1c1c9;
@filter-text: #657c89;
@filter-border: #546469;
@filter-bg: #f0f6f8;
@filter-close: #a7b9c3;
@filter-clear: #b1c1c9;
@range: #dfe8ec;
@services-border: #41566b;
@services-text: #5c7186;
@card-order: #98acb7;
@card-old: #8399a5;
@card-button: #9bafba;
@card-arrow: #f9f9f9;
@card-border: #d4dee3;
@card-tab: #a7b5bc;
@table: #f0f4f5;
@table-light: #fbfcfd;
@lk-link: #7292a4;
@lk-add-text: #7e97a5;
@lk-size: #97a3ae;