.category{
	overflow: hidden;
	padding-top: 240px;

	&__container{
		position: relative;
	}

	&__title{
		position: absolute;
		left: 0;
		top: -40px;
		font-size: 40px;
		font-weight: 300;
		color: #fff;
		line-height: 1.2;
		z-index: 100;
	}

	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;

		.slick-list{
			overflow: inherit;
		}

		.slick-track{
			display: flex;
			align-items: center;
		}

		.slick-disabled{
			transform: scale(0);
		}
	}

	&__item{
		position: relative;
		transform: scale(0.5);
		transform-origin: center;
		transition: transform .2s ease-in-out;

		&.slick-current{
			transform: scale(1);
		}

		&_type_lazer{
			padding-top: 150px;
		}

		&_type_services{
			margin-top: -40px;
			padding: 0 100px;
		}

		&_type_support{
			margin-top: -40px;
			padding: 0 100px;
		}

		&_type_plazm{
			margin-top: -40px;
		}
	}

	&__link{
		display: block;

		&:hover{
			text-decoration: none;
		}
	}

	&__arrow{
		opacity: 0;
		position: absolute;
		top: 50%;
		z-index: 5;
		text-decoration: none;
		width: 60px;
		height: 60px;
		display: flex !important;
		justify-content: center;
		align-items: center;
		color: #fff;
		background: @blue;
		border-radius: 50%;
		transform: translate(-50%, -25px);
		transition: opacity .2s ease-in-out;

		.slick-current &{
			opacity: 1;
		}

		svg{
			width: 24px;
			height: 17px;
		}
	}

	&__item_type_gidro &__arrow_next{
		right: 95px;
	}

	&__item_type_lazer &__arrow{
		&_next{
			right: 100px;
		}

		&_prev{
			left: 0;
		}
	}

	&__item_type_services &__arrow{
		margin-top: 20px;

		&_next{
			right: -20px;
		}

		&_prev{
			left: 0;
		}
	}

	&__item_type_support &__arrow{
		margin-top: 20px;

		&_next{
			right: -10px;
		}

		&_prev{
			left: 70px;
		}
	}

	&__item_type_plazm &__arrow{
		margin-top: 20px;

		&_prev{
			left: 65px;
		}
	}

	&__tag{
		position: absolute;
		background: @blue;
		color: #fff;
		font-size: 20px;
		line-height: 1.2;
		padding: 25px 35px 80px;
		mask-image: url("./images/tag.svg");
		mask-size: 100% 100%;
		mask-clip: border-box;

		&_type_gidro{
			width: 190px;
			top: 35px;
			left: 400px;
		}

		&_type_lazer{
			top: 30px;
			left: 410px;
			width: 170px;
		}

		&_type_services{
			top: 40px;
			left: 420px;
			width: 220px;
		}

		&_type_support{
			top: -80px;
			left: 420px;
			width: 135px;
		}

		&_type_plazm{
			top: -30px;
			left: 355px;
			width: 135px;
		}
	}

	&__image{
		position: relative;
	}
}