.question{
	background: url("./images/question.jpg") no-repeat center;
	padding: 220px 0 230px;
	margin-bottom: 80px;

	&__wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 140px;
	}

	&__info{
		flex: 0 0 520px;
		color: @color2;
	}

	&__title{
		font-size: 48px;
		line-height: 1.2;
		font-weight: 300;
		margin: 0 0 25px;
	}

	&__text{
		font-size: 16px;
		line-height: 30px;
		font-weight: 300;
		padding-right: 70px;
	}

	&__btn{
		display: block;
		line-height: 66px;
		box-sizing: border-box;
		border: 2px solid @brown;
		padding: 0 65px;
		color: @brown;
		font-size: 16px;
		font-weight: 500;

		&:hover{
			text-decoration: none;
			background: @brown;
			color: #fff;
		}
	}
}