.footer{
	margin-top: -300px;
	height: 300px;
	background: #ffffff;

	&__wrapper{
		display: flex;
		margin: 0 -10px;
		padding-top: 30px;
	}

	&__col{
		flex: 1 0 280px;
		margin: 0 10px;
	}

	&__address{
		display: flex;
		margin-top: 15px;
		font: 13px/24px 'Roboto Condensed', sans-serif; 
		color: @color3;

		&-icon{
			flex: 0 0 25px;
			width: 25px;

		 	svg{
		 		width: 14px;
		 		height:23px;
		 	}
		}
	}

	&__contacts{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__contact{
		display: flex;
		font-size: 15px; 
		color: @text3;

		&-icon{
			flex: 0 0 25px;
			width: 25px;

			&_type_phone{
				margin-top: 2px;

				svg{
					width: 19px;
					height: 19px;
				}
			}

			&_type_mail{
				margin-top: 3px;

				svg{
					width: 19px;
					height: 15px;
				}
			}
		}
	}

	&__menu{
		margin: 0;
		padding: 20px 30px 10px;
		list-style: none;

		&-link{
			color: @color3;
			display: inline-block;
		}
	}

	&__catalog{
		margin: 20px 0 15px;
		color: @color3;
		font-weight: 500;
		font-size: 18px;

		&-list{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		&-item{
			margin-bottom: 5px;
		}

		&-link{
			color: @text2;
			display: inline-block;
			font-size: 12px;
			line-height: 1;
		}
	}

	&__feedback{
		width: 230px;
		margin: 20px 0 0 auto;

		&-title{
			color: @color3;
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 15px;
		}

		&-btn{
			display: block;
			color: @brown;
			border: 1px solid @brown;
			padding: 0 30px;
			line-height: 35px;
			text-transform: uppercase;
			font-size: 10px;
			margin-bottom: 15px;

			&:hover{
				text-decoration: none;
				color: @brown-light;
				border-color: @brown-light;
			}
		}
	}

	&__sotial{
		margin: 0 0 20px;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;

		&-item{
			margin-right: 10px;
		}

		&-link{
			color: @color3;
			display: flex;
			align-items: center;

			&:hover{
				opacity: 0.8;
			}
		}

		&-icon{
			&_type_vk{
				width: 23px;
				height: 14px;
			} 

			&_type_tw{
				width: 21px;
				height: 17px;
			} 

			&_type_google{
				width: 25px;
				height: 16px;
			} 

			&_type_fb{
				width: 12px;
				height: 19px;
			} 

			&_type_instogram{
				width: 17px;
				height: 17px;
			} 

			&_type_whatsapp{
				width: 19px;
				height: 18px;
			} 

			&_type_telegram{
				width: 20px;
				height: 17px;				
			}
		}
	}

	&__links{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: right;
		font-size: 12px;

		&-item{
			margin-bottom: 5px;
		}
	}

	&__link{
		text-decoration: underline;
		color: @copy;

		&:hover{
			text-decoration: none;
		}
	}
}