.projects{
	padding-bottom: 70px;

	&__title{
		color: @color2;
		font-size: 48px;
		line-height: 1.2;
		font-weight: 300;
		margin: 0 0 70px;
		text-align: center;
	}

	&__list{
		padding: 0;
		margin: 0;
		list-style: none;

		.slick-track{
			display: flex;
		}

		.slick-list{
			padding-bottom: 30px !important;
		}

		.slick-dots{
			display: inline-flex !important;
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			left: 50%;
			top: 100%;
			transform: translateX(-50%);

			button{
				text-indent: -1000px;
				overflow: hidden;
				padding: 0;
				border: none;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background: @color5;
				margin: 0 5px;
			}

			.slick-active button{
				background: @color2;
			}
		}
	}

	&__item{
		overflow: hidden;
		border-left: 1px solid #fff;
		width: 666px;
		height: 600px;
		position: relative;
		background-position: center;
		background-size: auto 100%;

		&:before{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: fade(@color2, 40%);
		}
	}

	&__wrapper{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 50px 60px 35px;
		color: #fff;
		box-sizing: border-box;
		transition: height .2s ease-in-out;

		&:before{
			content: '';
			background: linear-gradient(180deg, fade(@color2, 0) 0%, fade(@color2, 80%) 50%, @color2 100%);
			position: absolute;
			top: -100%;
			bottom:0 ;
			left: 0;
			right:0;
		}
	}

	&__item:hover &__wrapper{
		height: 100%;
	}

	&__inner{
		position: relative;
		display: flex;
		flex-direction: column;
		max-height: 100%;
	}

	&__work{
		font-size: 30px;
		line-height: 1.2;
		margin-bottom: 25px;
		font-weight: 300;
		flex: 0 0 auto;
	}

	&__text{
		font-size: 16px;
		line-height: 24px;
		margin: 0;
		font-weight: 300;
		overflow: hidden;
		transform: translateY(150%);
		flex: 0 1 auto;
		height: 0;
		opacity: 0;
		transition: margin .2s ease-in-out, transform .2s ease-in-out, opacity .2s ease-in-out;
		will-change: margin;
	}

	&__item:hover &__text{
		margin-bottom: 40px;
		height: auto;
		opacity: 1;
		transform: translateY(0);
	}

	&__info{
		display: flex;
		justify-content: space-between;
		flex: 0 0 auto;
	}

	&__equipment{
		flex: 0 0 210px;

		&-list{
			margin: 0;
			padding-left: 35px;
			list-style: none;
		}

		&-item{
			font-size: 14px;
			font-weight: 300;
			line-height: 1.2;
			margin-top: 10px;

			&:before{
				content: "• ";
			}
		}
	}

	&__timing{
		flex: 0 0 280px;
	}

	&__equipment,
	&__timing{
		&-header{
			display: flex;
			align-items: center;
			font-size: 16px;
			font-weight: 600;

			svg{
				margin-right: 12px;
			}
		}
	}

	&__start,
	&__finish{
		font-size: 14px;
		font-weight: 300;
		line-height: 1.2;
		margin: 10px 0 0 38px;
	}
}