.maintext{
	padding-bottom: 100px;

	&__title{
		color: @color2;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 300;
		margin: 0 0 30px;
	}

	&__text{
		color: @maintext;
		font-size: 14px;
		column-count: 2;
		column-gap: 100px;

		p{
			margin: 0 0 10px;
		}
	}
}