.product{
	width: 285px;
	height: 415px;
	position: relative;
	margin: 0 10px;
	color: @color2;
	font-weight: 500;

	&__image{
		width: 100%;
		height: 250px;
		overflow: hidden;
		position: relative;
		margin-bottom: 25px;
	}

	&__img{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 250px;
		width: auto;
		height: auto;
	}

	&__favorites{
		position: absolute;
		top: 10px;
		right: 10px;
		color: #fff;
		z-index: 5;
		cursor: pointer;

		&-check{
			display: none;

			&:checked + svg{
				color: @color5;
			}
		}

		svg{
			width: 29px;
			height: 26px;
		}
	}

	&__flag{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		font-size: 12px;
		line-height: 35px;
		text-transform: uppercase;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__hit{		
		padding: 0 10px;
		background: @brown;
		margin-bottom: 1px;
	}

	&__new{
		padding: 0 10px;
		background: @color2;
		margin-bottom: 1px;
	}

	&__name{
		font-size: 14px;
		line-height: 18px;
		height: 36px;
		overflow: hidden;
		margin-bottom: 15px;
	}

	&__info{
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
	}

	&__price{
		font-size: 22px;
	}

	&__count{
		display: flex;
		border: 1px solid @faq-border;
		align-items: center;
		height: 34px;
		padding: 0;

		&-inp{
			border:none;
			background: none;
			padding: 0;
			color: @product-input;
			width: 30px;
			text-align: center;
			font: 16px/20px 'Montserrat', sans-serif;
			-moz-appearance: textfield;

			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
	}

	&__minus,
	&__plus{
		width: 11px;
		height: 34px;
		padding: 0 10px;
		transform-origin: center;
		position: relative;

		&:before,
		&:after{
			content: '';
			position: absolute;
			top: 50%;
			left: 10px;
			right: 10px;
			height: 1px;
			margin-top: -1px;
			background: @plus-minus;
		}
	}

	&__minus:before{
		display: none;
	}

	&__plus:before{
		transform: rotate(90deg);
	}

	&__controls{
		display: flex;
		justify-content: space-between;
	}

	&__oneclick{
		flex: 1 1;
		margin-right: 5px;
		border: 1px solid @brown;
		line-height: 34px;
		box-sizing: border-box;
		padding: 0 15px;
		text-align: center;
		color: @brown;
		font-size: 12px;
	}

	&__add{
		background: @brown;
		color: #fff;
		flex: 1 1;
		height: 36px;
		padding: 0 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;

		svg{
			margin-right: 7px;
			width: 23px;
			height: 16px;
		}
	}
}